sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t abhayk26/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true abhayk26/react-test npm run test -- --coverage

after_success:
  - docker build -t abhayk26/multi-client ./client
  - docker build -t abhayk26/multi-nginx ./nginx
  - docker build -t abhayk26/multi-server ./server
  - docker build -t abhayk26/multi-worker ./worker
#Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
#Take those images and push them to docker hub
  - docker push abhayk26/multi-client
  - docker push abhayk26/multi-nginx
  - docker push abhayk26/multi-server
  - docker push abhayk26/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'Multidocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-329852076361'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: $AWS_SECRET_KEY